{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/create-book"
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}